{
  "name": "text-svg",
  "version": "3.0.1",
  "description": "Convert text to SVG for node.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup ./index.ts --format esm --dts",
    "dev": "tsup ./index.ts --format esm --dts --watch",
    "prepublishOnly": "npm run build",
    "test": "npm run build && jasmine",
    "lint": "biome lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gumlet/text-svg.git"
  },
  "keywords": [
    "text",
    "svg",
    "typescript"
  ],
  "type": "module",
  "author": "Aditya Patadia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gumlet/text-svg/issues"
  },
  "homepage": "https://github.com/gumlet/text-svg#readme",
  "files": [
    "README.md",
    "dist",
    "package.json",
    "LICENSE"
  ],
  "dependencies": {
    "canvas": "^3.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.0",
    "@types/node": "^24.5.0",
    "eslint": "^9.9.0",
    "jasmine": "^5.6.0",
    "looks-same": "^9.0.1",
    "tsup": "^8.5.0",
    "typescript": "^5.5.4"
  }
}
